wrapper.java.command=
wrapper.working.dir=..\
wrapper.java.mainclass=freenet.node.NodeStarter
wrapper.java.classpath.1=wrapper\wrapper.jar
wrapper.java.classpath.2=bcprov-jdk15on-1.59.jar
wrapper.java.classpath.3=freenet-ext.jar
wrapper.java.classpath.4=jna-4.5.2.jar
wrapper.java.classpath.5=jna-platform-4.5.2.jar
wrapper.java.classpath.6=freenet.jar
wrapper.java.library.path.1=wrapper
wrapper.java.initmemory=60
# Maximum amount of memory Freenet will use in megabytes.
# Note that Java will use some, and the datastore bloom filters will use some, above this limit.
# Note also that setting this too high may prevent Freenet from starting up on some windows systems.
wrapper.java.additional.1=-Dnetworkaddress.cache.ttl=0
wrapper.java.additional.2=-Dnetworkaddress.cache.negative.ttl=0
# You could enable this for debugging, but Freenet will use more CPU if you do.
#wrapper.java.additional.3=-enableassertions:freenet
# You might want to set the following line if you have changed java.maxmemory
# wrapper.java.additional.4=-XX:MaxPermSize=
wrapper.app.parameter.1=freenet.ini
wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.logfile=wrapper\wrapper.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=2M
wrapper.logfile.maxfiles=3
wrapper.syslog.loglevel=NONE
wrapper.console.title=Freenet
wrapper.jvm_exit.timeout=120
wrapper.restart.reload_configuration=TRUE
wrapper.filter.trigger.1=java.lang.OutOfMemoryError
wrapper.filter.action.1=RESTART
wrapper.anchorfile=Freenet.anchor
wrapper.anchor.poll_interval=1

# Description of the service
wrapper.ntservice.description=Freenet background service

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

wrapper.ntservice.process_priority=BELOW_NORMAL

# Start services with a different user than SYSTEM
# SEE http://wrapper.tanukisoftware.org/doc/english/prop-ntservice-account.html BEFORE PROCEEDING !

# Use PIPE to avoid some problems with firewalls etc
wrapper.backend.type=PIPE
