<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/about_background" android:background="@drawable/about_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:gravity="center_horizontal" android:id="@+id/logo" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/about_appsgeyser_logo" android:layout_weight="1"/>
    <TextView android:textSize="20sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@+id/description" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_weight="1"/>
    <TextView android:textSize="17sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/flagThisApp" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    <TextView android:textSize="13sp" android:textColor="#ff444444" android:gravity="center" android:id="@+id/poweredSign" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
</LinearLayout>
