<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/message_viewer_app_bar_fake" android:layout_width="match_parent" android:layout_height="@dimen/appsgeysersdk_message_viewer_app_bar_height">
        <ImageView android:layout_gravity="center" android:id="@+id/message_viewer_imageView_icon" android:layout_width="@dimen/appsgeysersdk_message_viewer_icon_width" android:layout_height="@dimen/appsgeysersdk_message_viewer_icon_height" android:layout_margin="@dimen/appsgeysersdk_message_viewer_icon_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/appsgeysersdk_message_viewer_app_icon_description" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/appsgeysersdk_message_viewer_app_name_text_size" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@+id/message_viewer_app_name_text_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/message_viewer_imageView_icon" android:layout_toEndOf="@+id/message_viewer_imageView_icon"/>
    </RelativeLayout>
    <WebView android:id="@+id/message_viewer_web_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/message_viewer_app_bar_fake" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <Button android:id="@+id/message_viewer_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/appsgeysersdk_message_viewer_launch_button_margin_bottom" android:text="@string/appsgeysersdk_message_viewer_launch_app" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
