<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/toolbar" android:background="#ff333333" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentBottom="true">
        <ImageButton android:layout_gravity="center" android:id="@+id/btn_back" android:background="@android:color/transparent" android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/btn_back" android:layout_weight="1"/>
        <ImageButton android:layout_gravity="center" android:id="@+id/btn_forward" android:background="@android:color/transparent" android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/btn_forward" android:layout_weight="1"/>
        <ImageButton android:layout_gravity="center" android:id="@+id/btn_refresh" android:background="@android:color/transparent" android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/btn_refresh" android:layout_weight="1"/>
        <ImageButton android:layout_gravity="center" android:id="@+id/btn_close" android:background="@android:color/transparent" android:padding="5dp" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/btn_close" android:layout_weight="1"/>
        <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/timer" android:background="@android:color/transparent" android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_weight="1"/>
    </LinearLayout>
    <WebView android:id="@+id/mini_browser_web_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/toolbar" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <TextView android:textColor="#ff36ff25" android:id="@+id/uniq_id" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignBottom="@+id/mini_browser_web_view" android:layout_alignParentRight="true"/>
</RelativeLayout>
