<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout_root" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="left" android:id="@+id/text" android:padding="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/text">
        <Button android:id="@+id/ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5px" android:layout_marginRight="5px" android:text="OK" android:layout_weight="0.5" android:layout_alignParentRight="true"/>
        <Button android:id="@+id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5px" android:layout_marginRight="5px" android:text="Cancel" android:layout_weight="0.5" android:layout_alignParentRight="true"/>
    </LinearLayout>
</LinearLayout>
