<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/dialog_background" android:paddingLeft="24dp" android:paddingTop="24dp" android:layout_width="280dp" android:layout_height="wrap_content" android:paddingStart="24dp">
    <TextView android:textSize="21sp" android:textColor="@color/materialGray700" android:id="@+id/dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:layout_marginBottom="12dp" android:fontFamily="@font/worksans_bold"/>
    <TextView android:textSize="16sp" android:textColor="@color/materialGray500" android:id="@+id/dialog_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:fontFamily="@font/worksans_regular"/>
    <LinearLayout android:gravity="right" android:orientation="vertical" android:paddingTop="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp">
        <TextView android:textSize="15sp" android:textColor="?attr/colorAccent" android:id="@+id/dialog_positive_button" android:background="@color/white" android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="4dp" android:layout_marginBottom="6dp" android:textAllCaps="true" android:fontFamily="@font/worksans_semibold"/>
        <TextView android:textSize="15sp" android:textColor="?attr/colorAccent" android:id="@+id/dialog_negative_button" android:background="@color/white" android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="6dp" android:layout_marginRight="4dp" android:layout_marginBottom="6dp" android:textAllCaps="true" android:fontFamily="@font/worksans_semibold"/>
        <TextView android:textSize="15sp" android:textColor="?attr/colorAccent" android:id="@+id/dialog_neutral_button" android:background="@color/white" android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="6dp" android:layout_marginRight="4dp" android:textAllCaps="true" android:fontFamily="@font/worksans_semibold"/>
    </LinearLayout>
</LinearLayout>
