<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp">
            <TextView android:textSize="16sp" android:textColor="@color/materialGray900" android:ellipsize="end" android:id="@+id/nameDI" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="New Text" android:maxLines="1" android:layout_toLeftOf="@+id/time" android:fontFamily="@font/opensans_semibold" android:layout_toStartOf="@+id/time"/>
            <TextView android:textSize="14sp" android:textColor="@color/materialGray900" android:gravity="right" android:id="@+id/time" android:layout_width="50dp" android:layout_height="wrap_content" android:text="1 Jan" android:layout_alignParentRight="true" android:fontFamily="@font/opensans_regular"/>
        </RelativeLayout>
        <TextView android:textSize="14sp" android:textColor="@color/materialGray500" android:ellipsize="end" android:id="@+id/descriptionDI" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="New Text" android:maxLines="1" android:fontFamily="@font/opensans_regular"/>
        <ProgressBar android:id="@+id/progressBarDI" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:progressDrawable="@drawable/progress" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
</RelativeLayout>
