<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:background="@color/music_view_default_background" android:padding="@dimen/MusicView_full_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/album" android:layout_width="@dimen/MusicView_full_image_size" android:layout_height="@dimen/MusicView_full_image_size" android:layout_marginBottom="@dimen/MusicView_image_title_gap" android:src="@drawable/ic_default_album_image"/>
    <TextView android:textSize="@dimen/MusicView_title_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/MusicView_full_image_size" android:text="@string/mcv2_music_title_unknown_text"/>
    <TextView android:textSize="@dimen/MusicView_artist_text_size" android:textColor="#ffbbbbbb" android:id="@+id/artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/MusicView_full_image_size" android:text="@string/mcv2_music_artist_unknown_text"/>
</LinearLayout>
