<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="50dp">
    <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/suggestionText" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="50dp" android:layout_marginBottom="10dp" android:maxHeight="46dp" android:maxLines="2" android:lineSpacingMultiplier="1" android:layout_marginStart="10dp" android:layout_marginEnd="50dp"/>
    <ImageView android:id="@+id/suggestionImage" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="46dp" android:layout_margin="10dp" android:src="@drawable/ic_call_missed_black_24dp" android:layout_alignParentRight="true"/>
</RelativeLayout>
