<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/theming_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarThemeOverlay" android:id="@+id/theming_toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/theming_recycler" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/theming_toolbar"/>
</RelativeLayout>
