<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_width="41dp" android:layout_height="38dp">
    <ImageButton android:id="@+id/imageButton" android:background="@drawable/button_top_style" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="38dp" android:src="@drawable/star" android:scaleType="fitCenter" android:layout_alignParentRight="false" android:layout_alignParentBottom="false"/>
    <TextView android:enabled="true" android:textStyle="bold" android:gravity="center" android:id="@+id/badge" android:background="@drawable/button_badge_style" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
