; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ghostly Skills"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Minionguyjpro"
#define MyAppURL "https://www.github.com/minionguyjpro/ghostly-skills"
#define MyAppExeName "ghostly-skills.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{36DA08F2-5884-4637-A8A2-C0F50E6B42B5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\hwkru\Downloads\Ghostly skills\README.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\a\Ghostly-Skills\Ghostly-Skills\builds
OutputBaseFilename=Ghostly-Skills_Setup
SetupIconFile=D:\a\Ghostly-Skills\Ghostly-Skills\src\setup.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\a\Ghostly-Skills\Ghostly-Skills\src\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hwkru\Downloads\Ghostly skills\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\hwkru\Downloads\Ghostly skills\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\hwkru\Downloads\Ghostly skills\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hwkru\Downloads\Ghostly skills\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hwkru\Downloads\Ghostly skills\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hwkru\Downloads\Ghostly skills\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hwkru\Downloads\Ghostly skills\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hwkru\Downloads\Ghostly skills\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hwkru\Downloads\Ghostly skills\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hwkru\Downloads\Ghostly skills\licenses.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hwkru\Downloads\Ghostly skills\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hwkru\Downloads\Ghostly skills\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hwkru\Downloads\Ghostly skills\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hwkru\Downloads\Ghostly skills\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hwkru\Downloads\Ghostly skills\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hwkru\Downloads\Ghostly skills\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hwkru\Downloads\Ghostly skills\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hwkru\Downloads\Ghostly skills\swiftshader\*"; DestDir: "{app}\swiftshader"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

