; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ghostly Skills"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Minionguyjpro"
#define MyAppURL "https://www.github.com/minionguyjpro/ghostly-skills"
#define MyAppExeName "ghostly-skills.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{36DA08F2-5884-4637-A8A2-C0F50E6B42B5}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={autopf}\{#AppName}
DefaultGroupName={#AppName}
OutputBaseFilename=Ghostly-Skills_Setup
SetupIconFile=D:\a\Ghostly-Skills\Ghostly-Skills\src\setup.ico
SolidCompression=yes
PrivilegesRequired=lowest
;Space needed 650 Mo
ExtraDiskSpaceRequired=681574400
Compression=lzma2/ultra
InternalCompressLevel=ultra
RestartIfNeededByRun=False
AllowUNCPath=False
AllowNoIcons=yes
;Prevent installer from being run multiple times in parallel
SetupMutex=SetupMutex{#SetupSetting("AppId")}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\a\Ghostly-Skills\Ghostly-Skills\src\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\Ghostly-Skills\Ghostly-Skills\src\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\a\Ghostly-Skills\Ghostly-Skills\src\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\a\Ghostly-Skills\Ghostly-Skills\src\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\Ghostly-Skills\Ghostly-Skills\src\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\Ghostly-Skills\Ghostly-Skills\src\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\Ghostly-Skills\Ghostly-Skills\src\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\Ghostly-Skills\Ghostly-Skills\src\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\Ghostly-Skills\Ghostly-Skills\src\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\Ghostly-Skills\Ghostly-Skills\src\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\Ghostly-Skills\Ghostly-Skills\src\licenses.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\Ghostly-Skills\Ghostly-Skills\src\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\Ghostly-Skills\Ghostly-Skills\src\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\Ghostly-Skills\Ghostly-Skills\src\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\Ghostly-Skills\Ghostly-Skills\src\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\Ghostly-Skills\Ghostly-Skills\src\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\Ghostly-Skills\Ghostly-Skills\src\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\Ghostly-Skills\Ghostly-Skills\src\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\Ghostly-Skills\Ghostly-Skills\src\swiftshader\*"; DestDir: "{app}\swiftshader"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
